/* AXEL demo editor */

body {
  min-width: 960px;
}

#formular {
    background: lightgray;
    margin: 0;
    padding: 5px;
    position: fixed;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 1;
}

#formularNoFrame {
    background: lightgray;
    margin: 0;
    padding: 5px;
    top: 10px;
    left: 10px;
    right: 10px;
    z-index: 1;
}

body.noframe #prefsPanel {
  display: none;
}

#url {
  width: 60%;
}

#fileToLoad {
  top: -20px;
  left: 0;
  position: absolute;
  visibility: hidden;
}

.hide {
  margin-left: 100px;
}

.info {
  color: black;
  text-align: center;
}

.error {
  color: red;
}

.hint {
  font-weight: bold;
}

#frameContainer {
  border: none;
  background: white;
  position: fixed;
  top: 8em;
  right: 10px;
  bottom: 10px;
  left: 10px;
  margin: 0;
  padding: 0;
  z-index: 2;
  transition: top 0.5s ease-in;
  -webkit-transition: top 0.5s ease-in;
}

#container {
  border: none;
  position: static;
  width: 100%;
  height: 100%;
}

#templateRepos {
  width: 500px;
}

#fileName {
  width: 440px;
}
