<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>How to use services in AXEL</title>
  <link rel="stylesheet" type="text/css" href="docu.css" />	
</head>
<body> 
<pre>
----------------------------------------------------------------------
---------------- How to use the Video Plugin in AXEL  ----------------
----------------------------------------------------------------------

COMPATIBILITY:

Tested on Firefox (3.5) 

Summary
=======
</pre> 
   
<ul>
<li><a href="#syntax">Link plugin syntax in templates</a></li>
<ul>                         
  <li><a href="#declaration">Declaration</a></li>
  <li><a href="#parameters">Parameters</a></li>
  <li><a href="#styling">Styling</a></li>
</ul>
<li><a href="#deployment">Packaging and deployment</a></li>
<ul>                         
  <li><a href="#source-files">Source files</a></li>
  <li><a href="#stylesheets">Style sheets</a></li>
</ul>    
</ul>
         
<pre id="syntax">
Video plugin syntax in templates
================================
</pre>
     
<pre id="declaration">    
Declaration
~~~~~~~~~~~

The video plugin currently has no parameters (this will happen soon). You may either leave the content of the use tag empty or give the editor a default content.

The default content may be given as follows:

&lt;xt:use types="video" label="yourLabel">url.to.the/video&lt;/xt:use>

or

&lt;xt:use types="video" label="yourLabel">
	code snippet
&lt;/xt:use> a photo, their content will be the empty string, otherwise it will be the URL of the uploaded photo as returned by the server.
</pre>
     
<pre id="parameters">    
Parameters
~~~~~~~~~~

You can use param="key1=value1;key2=value2..." to define some lens parameters.
Supported parameters:

 * lens parameters
 * lang {string} The lang parameter controls the lang of the flash GUI. It must respect currently the youtube's format (en_GB, fr_FR)
</pre>
     
<pre id="styling">    
Styling
~~~~~~~

The video editor requires the two following elements to be styled. The best place place to declare the corresponding rules in the global AXEL CSS file which is included with library. The development version is in axel/axel.css

Video handler : "not yet supported"

Lens handler (video lens div container) : .xtt-lens

The "xtt-lens" attribute is set on the &lt;div> that serves as the video editor lens container. This class is supposed to be set on all the lenses in use in a template hence the styling rule contains generic rules to all lenses.
</pre>
     
<pre id="deployment">    
Packaging and deployment
========================
</pre>
     
<pre id="source-files">    
Source files
~~~~~~~~~~~~

The video plugin editor is defined in src/plugins/video.js; it also requires one device: src/plugins/lensdevice.js. You must include these four files into the deployment version of the library (e.g. xtf.js) such as the one generated by the ant script build.xml in the scripts folder.

If you include these 2 javascript files individually into your application, you must do it in the following order:

&lt;script type="text/javascript" src="src/plugins/lensdevice.js">&lt;/script>
&lt;script type="text/javascript" src="src/plugins/video.js">&lt;/script> 

The video plugin editor also needs different resources at runtime which are in the bundles/video folder. These are different icons used by the library and a video.css (soon...) file.

The simpler setup is to copy the bundles/video folder inside the bundles folder which must be pointed to by the base PATH given to the xtiger.util.Form( base ) object that you use to transform the template.
</pre>
     
<pre id="stylesheets">    
Style sheets
~~~~~~~~~~~~

The target document that contains the template must include the bundles/video/video.css style sheet (once it exists). For instance if you are using an iframe to host the template, it must include the previous style sheet such as in the following example (adapt the href path to your environment):

&lt;link rel="stylesheet" href="../bundles/video/video.css" type="text/css">&lt;/link> 	

Alternatively you can also inject the style sheet inside the targer document at load time (see injectStyleSheet in xtiger.util.Form), or you can directly include the style sheet in the target document before importing the template.
</pre>
</body>
</html>

