# core
core.src.dir = ../src/core
core.lib.files = loader.js dom.js domdatasource.js domlogger.js defaultbrowser.js iebrowser.js filter.js parser.js forms.js utils.js

# editor / generator
editor.src.dir = ../src/editor/classical
editor.lib.files = generator.js repeat.js choice.js keyboard.js tabgroupmgr.js string.js xmlloader.js xmlserializer.js
#editor.lib.files = generator.js repeat.js choice.js keyboard.js tabgroupmgr.js string.js xmlrobustloader.js xmlloader.js xmlserializer.js
# htmlloader.js htmlserializer.js

# devices
devices.src.dir = ../src/devices
devices.lib.files = text.js popup.js lens.js upload.js trackermenu.js
#devices.lib.files = text.js popup.js lens.js upload.js autocomplete.js trackermenu.js

# plugins
plugins.src.dir = ../src/plugins
plugins.lib.files = text.js select.js photo.js file.js content.js
#plugins.lib.files = text.js select.js link.js richtext.js photo.js video.js

# filters
filters.src.dir = ../src/filters
filters.lib.files = common.js documentid.js image.js wiki.js date.js
#filters.lib.files = autocomplete.js common.js debug.js documentid.js image.js layout.js video.js wiki.js

# css
css.dir = ../stylesheets

# editor application
editor.app.dir = ../editor
template.dir = ../editor/templates

# library
product.name = axel
dist.package.name = ${product.name}-${version.number}
build.dir = ../axel
javascript.compressor = /Volumes/Macintosh\ HD/Applications/Outils/yuicompressor-2.4.2/build/yuicompressor-2.4.2.jar

# "exemplify" target (deprecated)
product.path = ../axel
# product.path should depend on where you expect the template files to be placed 
# they will include the library as ${product.path}/${product.name}.stg

# JSDoc documentation (unmaintained at that time)
doc.build.dir = ../docs/jsdoc
jsdoc.generator.dir = /home/gnaffron/bin/jsdoc



