/* Common */
body {
    margin: 1em;
}
.side-button {
    float: right;
}
span.button-link {
    text-decoration: underline;
    color: blue;
}
body > div > h2 {
    font-family: arial, helvetica, sans-serif;
    font-size-adjust: 0.5;
    margin-top: 0;
}
.minmax {
    width: 30px;
    height: 30px;
    margin: 0 1em;
    float: right;
}
/* UI Slices */
div#top {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 130px;
    padding: 0 1em;
    border-bottom: 3px solid grey;
    background-color: white;
    z-index: 10;
}

#middle, #lower, #bottom {
    margin: 0;
    padding: 1em;
    position: relative;
    overflow: hidden;
}
#middle {
    margin-top: 140px;
}
#dataContainer {
    margin-left: 3em;
    margin-right: 3em;
    height: 300px;
    border: solid 1px gray;
}

.twocolcontainer {
    margin: 0 1em;
    height: 300px;
    width: 100%
}
.twocolcontainer > div {
    position: absolute;
    overflow: auto;
    border: solid 1px gray;
    width: 48%;
    height: 300px;
}
.col1 {
    left: 0
}
.col2 {
    right: 0;
}
/* Top Slice */
div#log {
    border: solid 1px gray;
    overflow: auto;
    height: 5em;
}
div#log p, p.result {
    padding: 0;
    margin: 0;
}
span.failed {
    color: red;
}
span.passed {
    color: green;
}
span.action {
}
span.file {
    font-family: Courier, monospace;
    color: brown;
}
/* Middle slice */
.bug {
    color: red;
}
p.status {
    font-style: italic;
}
p.file-info {
    margin-top: 1em;
}
.title {
    font-variant: small-caps;
    font-weight: bold;
}
div#src0 p, div#src1 p, div#dest p {
    margin: 0;
    padding: 0;
}
div#dest {
    position: absolute;
    top: 3em;
    left: 50%;
    right: 0;
    bottom: 0;
    overflow: auto;
    border: solid 1px gray;
}
/* Bottom slice */
span#load-template {
    display: none;
}
div#templateContainer {
    position: absolute;
    top: 3em;
    left: 0;
    bottom: 1em;
    right: 0;
    border: solid 1px gray;
    overflow: auto;
}
#resultContainer {
    display:none;
}
#dataContainer {
    overflow: scroll;
}
