<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="author" content="Stéphane Sire" />
  <meta name="description" content="AXEL : The Adaptable XML Editing Javascript Library" />
  <meta name="keywords" content="XML, authoring, editing, open source, Javascript, software, template, XTiger" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="2 weeks" />

  <title>AXEL : The Adaptable XML Editing Javascript Library</title>
  <style type="text/css">
body {
  margin-top: 20px;
  margin-left: 40px;
  margin-right: 40px;
}
h1 {
  text-align: center;
  color: white;
  background: #423252;
  padding: 5px;
}
#header{
  margin: 30px 100px 30px 100px;
  font-size: 125%;
  line-height: 1.2;
}
#credits {
  width: 400px;
  float: right;
  margin: 0 0 10px 40px;
  border: solid 1px gray;
  padding: 10px;
  background: #EFEFEF;
  font-size: 95%;
}
#layout {
  margin: 20px 0;
  padding: 0 15px;
  border: solid 1px gray;
}
#article {
  line-height: 1.2;
}
#timestamp {
  text-align: right;
  font-size: 80%;
  margin-right: 1em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0.2em;
}
dd {
  margin-bottom: 0.2em;
}
  </style>
</head>
<body>
  <h1>AXEL Version 1.4</h1>

  <p id="header">AXEL is a library for creating XML authoring applications based on document templates. The templates are written with a mix of XHTML and XTiger XML elements. It implements a client-side XTiger XML processor. AXEL has been first introduced at the <a href="http://www.xmlprague.cz/2010/index.html" target="_new">XML Prague 2010</a> conference and is continuously evolving since that time.</p>

  <div id="credits">
    <p>AXEL is developped by Stéphane Sire at <a href="http://www.oppidoc.fr" target="_blank">Oppidoc</a>.</p>

    <p>The first version of AXEL and XTiger XML is the results of research efforts at the <a href="http://media.epfl.ch" target="_blank">MEDIA</a> research group at EPFL and in collaboration with <a href="http://wam.inrialpes.fr/" target="_blank">project WAM</a> at INRIA, Centre de Recherche Public <a href="http://www.tudor.lu/" target="_blank">Henri Tudor</a> and <a href="http://www.madeinlocal.com" target="_blank">Useful Web Sàrl</a>.</p>

    <p>AXEL is released as free software, under the terms of the LGPL version 2.1, please make sure that you read the license file in <a href="distrib/COPYING">distrib/COPYING</a>. You are welcome to join our efforts to improve the library and the specification at any time and to become part of the <a href="distrib/AUTHORS">contributors</a>.</p>

  <p style="text-align: right;margin-right: 40px">Contact: <a href="mailto:s.sire@oppidoc.fr?subject=AXEL">Stéphane Sire</a></p>
  </div>

  <div id="article">

  <h3>AXEL for the impatient</h3>
  
  <p style="font-size:110%">Read the <a href="docs/xtiger-summary.html" target="_new">executive summary</a> about XTiger XML document templates and AXEL.</p>

  <p>Try the <a href="editor/editor.xhtml" target="_new">demonstration editor</a>. Once you have opened it in your browser, select a template folder and a template file name using the two popup menus next to the <i>Preselection</i> label; then click on the  <i>Transform</i> button to generate the corresponding editor. Start editing a document, and then use the <i>Dump</i> button to see the current XML content of the editor at any time.</p>

  <p>You can take some reading with you as you can download the <a href="http://media.epfl.ch/Templates/Article/Article.pdf">XML Prague 2010 article</a>.</p>

  <h3>Where to start ?</h3>

  <p>First, you should read the <a href="docs/AXEL-beta-userman.html">user's manual</a> and the <a href="docs/integrators-guide.html">FAQ</a> and run the <a href="test/auto/loadSave.html">auto-test</a> to check that the library is running (note that you must reload the auto-test each time you run it, otherwise it may report failures, this is a <a href="distrib/ISSUES.html">known issue</a>). You should run the auto-test from within each browser you want to support. For some browsers, if you get an error accessing files, you should launch the auto-test from behind a Web server.</p>

  <p>The best way to learn the library is to experiment with the sample templates and applications which are distributed with it. If you already know the library you may have a look at the <a href="distrib/CHANGELOG.html">CHANGELOG<a> file.</p>

  <p><strong>Template authors</strong> should read the <a href="http://ssire.github.com/xtiger-xml-spec/">XTiger XML language specification</a>. It is a good idea to look at the source of the demonstration templates in the <a href="templates/">templates</a> folder. With <b>Firefox</b> you can click on the <i>Source</i> button in the <a href="editor/editor.xhtml">demonstration editor</a> to display the source of the current template. You can also write your own templates and test them with the demonstration editor by entering their path and clicking on <i>Visualize</i>.</p>

  <p><strong>Web application developers</strong> should read the <a href="tutorial/index.xhtml">tutorial</a> in addition to the above links. There are some instructions about the use of some primitive editors like 'video' or 'photo' in corresponding HOWTO files in the <a href="docs/toc.html">documentation</a> folder. You can also find useful information into the <a href="https://github.com/ssire/axel/wiki" target="_blank">wiki</a></p>

  <p><strong>Plugins or Filters developers</strong> can consult the HOWTO files which are in the <a href="docs/toc.html">documentation</a> folder in addition to the above links. They can also look at the existing plugin or filter source files in the <code><a href="src/plugins">src/plugins</a></code> or <code><a href="src/filters">src/filter</a></code> folders.</p>
  </div>
  
  <h3>Related projects</h3>

  <p>You should also check the <a href="http://ssire.github.com/axel-forms/" target="_new">AXEL-FORMS</a> extensions to AXEL. They provide additional constructs to create more <i>form-oriented</i> user interfaces. They also provide microformat instructions to easily embed AXEL into web pages. If your are looking for a fully XML-oriented backend you may also check the <a href="http://ssire.github.io/oppidum/" target="_new">Oppidum</a> framework.</p>

  <h3>Mailing list</h3>

  <p>Check the <a href="http://groups.google.com/group/axel-dev" target="_blank">axel-dev</a> mailing list for assistance</p>

  <div id="layout">
    <h3>Project layout</h3>

    <p>This web site is published from the <a href="https://github.com/ssire/axel" target="_new">GitHub repository</a> of the project. If you check out the repository you will get the following folders :</p>

    <dl>

      <dt>axel</dt>
      <dd>All the files ready for deploying AXEL on a server, axel.js is generated from the build.lib target of the ant script in the scripts folder.</dd>

      <dt>contribs</dt>
      <dd>Third party tools and contributions.</dd>

      <dt>data</dt>
      <dd> sample XML data files; some of which can be loaded inside the sample templates found in the templates folder, for instance using the editor application which is in the editor folder.</dd>

      <dt>docs</dt>
      <dd>Some <a href="docs/toc.html">documentation</a>. The <a href="http://ssire.github.com/xtiger-xml-spec/">XTiger XML language specification</a> is available on its own repository.</dd>

      <dt>editor</dt>

      <dd>A demonstration editor (<a href="editor/editor.xhtml">editor.xhtml</a>) built with the library. If you launch it from your local file system and if you follow the instructions on disabling security restrictions on Firefox, you can use it to open templates and XML data files from your local file system. This is a convenient way to test and maintain template files. It also includes each library file individually from the src folder and not from the axel folder, this is because we use it to debug the library.</dd>

      <dt>tutorial</dt>
      <dd>A developer-oriented <a href="tutorial/index.xhtml">tutorial</a> that shows how to use the API to transform templates and load/save XML data.</dd>

      <dt>scripts</dt>
      <dd>Ant script to automate the generation of the minified library. The server folder contains a basic server in Ruby which can be used to serve the full distribution. It has been put here for demonstration purpose and to test the integration between the library and a server. In particular it is used to test photo or file upload with the 'photo' and 'file' plugins.</dd>

      <dt>src</dt>
      <dd>The source code of the library. The axel.js file in the axel folder is generated from the content of this folder using the ant buid.lib target defined in the scripts folder.</dd>

      <dt>templates</dt>
      <dd>Xtiger XML template files.</dd>

      <dt>test</dt>
      <dd>Test folder. This folder contains some tests targeted at AXEL library or plugin developers. It's purpose is to simplify library testing on different browsers and platform architectures.<d>
    </dl>
  </div>

  <p id="timestamp">Last update: <span style="font-style: italic;">2015-09-14</span></p>

</body>
</html>
