/* * AXEL core sheet * */

/* This file decribes the CSS styles used to make the library work properly.
   It includes styles to make the right element appears, to set position of
   floating elements and so on.

   WARNING: Do not edit this file unless you *really* know what you're doing! */

/*******************/
/** Repeat editor **/

/* CSS trick to make unset (repeated) part disappear */
.axel-repeat-unset .axel-hide-if-unselect,
.axel-repeat-unset.axel-hide-if-unselect {
  display: none;
}

/************************************************************/
/** Core styles (styles used by many parts of the library) **/

/* Style for ediatble parts of the template */
.axel-core-editable {
  cursor: pointer;
}

/* Generic class for showing inline elements */
span.axel-core-on {
  display: inline;
}

/* Generic class for showing block elements */
p.axel-core-on,
div.axel-core-on {
  display: block;
}

/* Generic class for hiding unused elements */
.axel-core-off {
  display: none;
}

/* Hiding of boundaries. */
.axel-core-boundary {
  display: none;
}

/*******************/
/** Plugin "text" **/

/* Common styles for placed or float text devices
   (inherit works wory every browsers but IE7)*/
textarea.axel-text-placed,
input.axel-text-placed,
textarea.axel-text-float,
input.axel-text-float {
  margin: 0;
  padding: 0;
  color: inherit;
  font-style: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-family: inherit;
  vertical-align: inherit;
  line-height: inherit;
  background-color: inherit;
  overflow: hidden;
}

/* Style for flaoting text device */
textarea.axel-text-float,
input.axel-text-float {
  position: absolute;
  display: inline;
}

/* Style for text container */
div.axel-text-container { 
  position: relative;
  overflow: visible;
}

/* Style for having a hidden "shadow" buffer for text geometry computations */
/* below is a trick from : 
   http://labnol.blogspot.com/2006/10/html-css-trick-for-displaying-code.html
   to wrap long lines of text */
.axel-text-shadowbuffer {
  position: absolute;
  top: -1000px;
  left: -1000px;
  visibility: hidden;
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
  border: solid 2px white; /* assumes 2px input field border ? (empirical) */
}

/*********************/
/* Popup menu device */

.axel-popup-container {
  position: absolute;
  visibility: hidden;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1000;
}

.axel-popup-container > ul {
  margin: 0;
  padding: 0;
}

.axel-popup-container li {
  list-style-type: none;
  margin:0;
  padding: 0;
}

.axel-popup-sublist {
  margin: 0;
  padding: 0;
  width: 100%;
}

.axel-popup-sublistheader {
  margin:0;
  vertical-align: top;
}

.axel-popup-sublistbody {
  margin:0;
  padding: 0;
  vertical-align: top;
}

/****************************************/
/* Layout manager (used by lens device) */

.axel-layout-container {
  position: relative;
  overflow: visible;
  display: inline;
  width: 0;
  height: 0;
  margin: 0;
  padding: 0;
  vertical-align: top;
}

/**********************/
/* Lens based devices */
         
.axel-lens-container {
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  margin: 0;
  min-width: 80px;
}

/*********************/
/* Service extension */

span.axel-service-handle {
  display: none;
}

/**************************/
/* Menu tracker extension */
div.axel-tracker-menu {
  position: absolute;
}

/**********************/
/* File upload plugin */
span.xt-file.over:hover > span.xt-file-trans {
 display: inline;
}
span.xt-file-trans {
 display: none;
}
input#xt-file-input {
  top: -20px;
  left: 0;
  position: absolute;
  visibility: hidden;
}
img.xt-file-editable {
  cursor: pointer;
}
#xt-tooltip {
  position: absolute;
  background: black;
  color: white;
  border: outset 3px white;
  padding: 9px;
  display: none;
  z-index: 100;
}
#xt-tooltip a {
  color: white;
}

