body {
  padding: 2em;
  margin: 0;
  color: black;
  background-color: white;
  font-family: sans-serif;
} 
h1, h2, h3 { 
  font-weight: normal;
  color: rgb(0, 90, 156); 
} 
.caption {
  margin-bottom: 2px;
  padding-bottom: 0;
  font-size: 12px;
} 
.demo {
  padding: 8px 10px;
  background-color: #FFFFF0;
  border-style: inset;
  border-color: gray;
  border-width: 1px;
  min-width: 300px;
  max-width: 700px;
  margin-bottom: 10px;
}
div.demo > p {  
  font-family: arial, sans-serif;
  font-size: 16px;
}
.warning {
  margin: 1em;
  border: solid 1px red;
  font-style: italic;
  color: navy;
}
pre {
  white-space: pre-wrap; /* css-3 */
  white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */
  white-space: -pre-wrap; /* Opera 4-6 */
  white-space: -o-pre-wrap; /* Opera 7 */
  word-wrap: break-word; /* Internet Explorer 5.5+ */
}              
